<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lernantino // Web Developer</title>
    <link rel="stylesheet" href="./assets/css/style.css" />

</head>

<body>
    <header>
        <h1>Lernantino</h1>
        <nav>
            <a href="#about-me"> About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="">Resume</a>
        </nav>
    </header>

    <section class="subheader">
        <div>
            <h2>Cool subtitle here!</h2>
        </div>
    </section>
    <main class="container">    
        <section class="box" id="about">
            <h2>About me</h2>
            <div>
                <p>
                    Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Etsy authentic Marfa quinoa typewriter plaid direct trade small batch wayfarers bicycle rights cliche craft beer gastropub single-origin coffee Godard Carles you probably haven't heard of them irony pickled kitsch synth sriracha gentrify literally heirloom blog Truffaut paleo scenester
                </p>
                <p>
                    Echo Park sriracha Pinterest vegan biodiesel 90's irony iPhone Kickstarter Carles crucifix kitsch narwhal dreamcatcher pickled trust fund selvage art party letterpress Tumblr post-ironic kogi Thundercats Tonx Brooklyn Pitchfork Odd Future authentic normcore freegan leggings Schlitz chambray organic tousled retro fap squid street art church-key fashion axe Wes Anderson bespoke whatever gentrify banh mi you probably haven't heard of them American Apparel next level pug ugh.
                </p>
            </div>
        </section>
<!---------------------- project section ----------------------------->
        <section class="box" id="work">
            <h2>Work</h2>
            <div class="flex-container">    
                <a class="flex-1 surf-report">
                    <div> 
                        <h2>Surf Report</h2>
                        <h3>MERN Stack</h3>
                    </div>
                </a>
                <a class="flex-1 led-wall">
                    <div>
                        <h2>LED Wall</h2>
                        <h3>Node/IoT</h3>
                    </div>
                </a>
                <a class="flex-1 calculator">
                    <div>
                        <h2>Calculator</h2>
                        <h3>React/JavaScript/CSS</h3>
                    </div>
                </a>
                <a class="flex-1 pastel-puzzles">
                    <div>
                        <h2>Pastel Puzzles</h2>
                        <h3>MERN Stack</h3>
                    </div>
                </a>
                <a class="flex-1 run-buddy">
                    <div>
                        <h2>Run Buddy</h2>
                        <h3>HTML/CSS</h3>
                    </div>
                </a>
            </div>
        </section>
    

        <footer id="box contact-me">
            <h2>Contact Me</h2>
                <a href="cell">555.555.5555</a>
                <a href="email">lernantino@website.com</a>
                <a href="github">GitHub</a>
                <a href="twitter">Twitter</a>
                <a href="spotify">Spotify</a>


        </footer>
    </main>
</body>